# sg-agent-blog

./: .gitignore  LICENSE  README.md  docker-compose.yml
sgagent-blog-backend/: Dockerfile  pom.xml
sgagent-blog-backend/src/main/java/com/example/blog/: SpringbootApplication.java
sgagent-blog-backend/src/main/java/com/example/blog/common/base/: BaseConvert.java  BaseEntity.java  BaseLogicEntity.java  BaseUpdateEntity.java  BizStatusTransform.java  PageQueryDTO.java  Result.java
sgagent-blog-backend/src/main/java/com/example/blog/common/constants/: Constants.java  MessageConstants.java  RedisConstants.java
sgagent-blog-backend/src/main/java/com/example/blog/common/enums/: BaseEnum.java  BizStatus.java  ResultCode.java
sgagent-blog-backend/src/main/java/com/example/blog/common/jackson/: EmailDesensitizeSerializer.java
sgagent-blog-backend/src/main/java/com/example/blog/common/utils/: GravatarUtils.java  HtmlToImageUtil.java  IpUtils.java  MailService.java  MarkdownUtil.java  RedisUtil.java  SecurityUtils.java  SpringContextUtils.java
sgagent-blog-backend/src/main/java/com/example/blog/core/annotation/: AuthCheck.java  CheckSensitive.java  Log.java  RateLimit.java  VerifyCaptcha.java
sgagent-blog-backend/src/main/java/com/example/blog/core/aspect/: AuthAspect.java  CaptchaAspect.java  LogAspect.java  RateLimitAspect.java
sgagent-blog-backend/src/main/java/com/example/blog/core/config/: AjCaptchaConfig.java  CaptchaCacheServiceRedisImpl.java  CorsConfig.java  JacksonConfig.java  Knif4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
sgagent-blog-backend/src/main/java/com/example/blog/core/exception/: CustomerException.java  GlobalExceptionHandler.java
sgagent-blog-backend/src/main/java/com/example/blog/core/handler/: MyMetaObjectHandler.java
sgagent-blog-backend/src/main/java/com/example/blog/core/interceptor/: JWTInterceptor.java
sgagent-blog-backend/src/main/java/com/example/blog/core/security/: PasswordEncoderUtil.java  TokenUtils.java  UserContext.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/agent/controller/: AgentChatController.java  AgentFileController.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/agent/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/agent/service/: AgentChatService.java  FileExtractService.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/agent/tools/: AgentToolRegister.java  ArticleSearchTool.java  DateTimeTool.java  FreeGenImageTool.java  ITool.java  KnowledgeBaseSearchTool.java  QwenGenImageTool.java  WanxGenImageTool.java  WebSearchTool.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/article/builder/: ArticleContextBuilder.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/article/config/: EmbeddingConfig.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/article/controller/: AdminArticleController.java  AdminCategoryController.java  AdminTagController.java  ArticleController.java  CategoryController.java  TagController.java  UserArticleController.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/article/event/: ArticlesDeletedEvent.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/article/manager/: ArticleCacheManager.java  ArticleQueryManager.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/article/mapper/: ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleVectorMapper.java  CategoryMapper.java  TagMapper.java
sgagent-blog-backend/src/main/java/com/example/blog/modules/article/service/: AiSummaryService.java  ArticleFavoriteService.java  ArticleLikeService.java  ArticleService.java  (+4 more)
sgagent-blog-backend/src/main/java/com/sg/blog/: SpringbootApplication.java
sgagent-blog-backend/src/main/java/com/sg/blog/common/base/: BaseConvert.java  BaseEntity.java  BaseLogicEntity.java  BaseUpdateEntity.java  BizStatusTransform.java  PageQueryDTO.java  Result.java
sgagent-blog-backend/src/main/java/com/sg/blog/common/constants/: Constants.java  MessageConstants.java  RedisConstants.java
sgagent-blog-backend/src/main/java/com/sg/blog/common/enums/: BaseEnum.java  BizStatus.java  ResultCode.java
sgagent-blog-backend/src/main/java/com/sg/blog/common/jackson/: EmailDesensitizeSerializer.java
sgagent-blog-backend/src/main/java/com/sg/blog/common/utils/: GravatarUtils.java  HtmlToImageUtil.java  IpUtils.java  MailService.java  MarkdownUtil.java  RedisUtil.java  SecurityUtils.java  SpringContextUtils.java
sgagent-blog-backend/src/main/java/com/sg/blog/core/annotation/: AuthCheck.java  CheckSensitive.java  Log.java  RateLimit.java  VerifyCaptcha.java
sgagent-blog-backend/src/main/java/com/sg/blog/core/aspect/: AuthAspect.java  CaptchaAspect.java  LogAspect.java  RateLimitAspect.java
sgagent-blog-backend/src/main/java/com/sg/blog/core/config/: AjCaptchaConfig.java  CaptchaCacheServiceRedisImpl.java  CorsConfig.java  JacksonConfig.java  Knif4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
sgagent-blog-backend/src/main/java/com/sg/blog/core/exception/: CustomerException.java  GlobalExceptionHandler.java
sgagent-blog-backend/src/main/java/com/sg/blog/core/handler/: MyMetaObjectHandler.java
sgagent-blog-backend/src/main/java/com/sg/blog/core/interceptor/: JWTInterceptor.java
sgagent-blog-backend/src/main/java/com/sg/blog/core/security/: PasswordEncoderUtil.java  TokenUtils.java  UserContext.java
sgagent-blog-backend/src/main/resources/: application.yml  seed-test-data.sql  sg-agent-blog.sql
sgagent-blog-backend/src/main/resources/db/: agent_chat.sql  article_vector.sql  knowledge_base.sql
sgagent-blog-backend/src/main/resources/templates/: feedback_admin_notice.ftl  feedback_reply.ftl  register_code.ftl  user_banned.ftl
sgagent-blog-backend/src/test/java/com/example/blog/: SpringbootApplicationTests.java
sgagent-blog-backend/src/test/java/com/sg/blog/: SpringbootApplicationTests.java
(+709 files in other folders)
